<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <script data-require="lodash.js@*" data-semver="3.10.0" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
    <script data-require="jquery@*" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://intridea.github.io/sketch.js/lib/sketch.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; overflow:hidden;}
      #map {display: inline-block; height: 100%; width:80%; margin:0;}
      #title{position:absolute; z-index:1000; top:3px; left:20px; color:#FFF; text-shadow: 1px 1px 2px rgba(0, 0, 0, 1); font-size:30px; font-weight:bold;}
      #messageArea{

      }
      #messageArea textarea {
        outline: none;
        resize: none;
        height:100px;
      }
      #messageArea button{
        display:block;
        background-color:#FAFAFA;
        border:1px solid #A9A9A9;
        width:100%;
        height:25px;
      }
      #messageTabs span{
        display: inline-block;
    margin: 0px 0px;
    padding: 5px 0px;
    width: 50%;
    text-align: center
      }
      #log{
        display: inline-block;
        position:absolute;
        right:0px;
        width:20%;
        overflow-y:scroll;
        height:100vh;

      }

      #log p{
        border-bottom:1px solid black;
        margin:0px;
        padding:10px;
      }

      #log span{
        font-size:10px;
        color:#696969;
        display:block;
      }
    </style>
  </head>

  <body>
    <div id="title">WorldChat</div>
    <div id="map"></div>
    <div id="log"></div>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByB4xn3miizmIydhiPcC4aP2ib_OVKMp8&callback=initMap"></script>
    <script src="script.js"></script>
  </body>

</html>
